[capabilities]
platform_name = Android
platform_version = 15
automation_name = UiAutomator2
device_name = emulator-5554
app_path = utilities/Android_Demo_App.apk
app_package = com.code2lead.kwad
app_activity = com.code2lead.kwad.MainActivity
appium_server = http://127.0.0.1:4723


[date]
logs_time_format = %%d/%%b/%%Y %%H:%%M:%%S %%A
files_time_format = %%d-%%b-%%Y %%H:%%M:%%S


[web]
url = none
browser = none
headless = false

[general]
timeout = 5
; Choose web for browsers. iOS for iPhone/iPad. Android for Android phone/tablet
platform = Android

[enter_some_value_page_tests]
text_for_test = test text

[contact_us_page_tests]
name = Boris S
email = boris@mail.com
address = my address 10 street Tel-Aviv, Israel
phone_number = 0501234567



